<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/main.css">
    <script src="./src/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="container">


        <h1 class="form__title">Movies</h1>
        <div class="form__input-group">
            <button class="form__button" onclick="myFunction1()" type="button">API 1</button>
        </div>
        <div class="form__input-group">
            <button class="form__button" onclick="myFunction2()" type="button">API 2</button>
        </div>
        <div class="form__input-group"></div>
            <button class="form__button" onclick="myFunction3()" type="button">API 3</button>
        </div>
        
    </div>

    <div id="moviesTemplate"></div>
</body>

</html>